#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y      &kp U     &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G    &kp H      &kp J     &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V      &kp B    &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH
                     &kp LSHFT  &mo 1    &kp SPACE  &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
&kp N1   &kp N2     &kp N3     &kp N4     &kp N5       &kp N6     &kp N7    &kp N8    &kp N9     &kp N0
&kp TAB  &sk LCTRL  &sk LALT   &sk LGUI   &kp GRAVE    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp RET
&kp ESC  &trans     &kp MINUS  &kp EQUAL  &trans       &kp BSLH   &kp LBKT  &kp RBKT  &kp FSLH   &kp BSLH
                               &mo 2      &trans       &kp LSHFT  &mo 3
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4      &trans  &trans  &trans  &trans  &bootloader
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4     &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans
                                             &trans         &trans            &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6                &kp F7             &kp F8            &kp F9           &kp F10
&trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &kp F11
&trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &kp F12
                        &trans  &trans    &trans                &trans
            >;
        };
    };
};
